Gems included by the bundle:
  * actionmailer (4.0.2)
  * actionpack (4.0.2)
  * activemodel (4.0.2)
  * activerecord (4.0.2)
  * activerecord-deprecated_finders (1.0.3)
  * activesupport (4.0.2)
  * arel (4.0.2)
  * atomic (1.1.14)
  * builder (3.1.4)
  * bundler (1.5.2)
  * coffee-rails (4.0.1)
  * coffee-script (2.2.0)
  * coffee-script-source (1.7.0)
  * erubis (2.7.0)
  * execjs (2.0.2)
  * hike (1.2.3)
  * i18n (0.6.9)
  * jbuilder (1.5.3)
  * jquery-rails (3.1.0)
  * json (1.8.1)
  * mail (2.5.4)
  * mime-types (1.25.1)
  * minitest (4.7.5)
  * multi_json (1.8.4)
  * polyglot (0.3.4)
  * rack (1.5.2)
  * rack-test (0.6.2)
  * rails (4.0.2)
  * railties (4.0.2)
  * rake (10.1.1)
  * rdoc (4.1.1)
  * sass (3.2.14)
  * sass-rails (4.0.1)
  * sdoc (0.4.0)
  * sprockets (2.11.0)
  * sprockets-rails (2.0.1)
  * sqlite3 (1.3.9)
  * thor (0.18.1)
  * thread_safe (0.1.3)
  * tilt (1.4.1)
  * treetop (1.4.15)
  * turbolinks (2.2.1)
  * tzinfo (0.3.38)
  * uglifier (2.4.0)
