== README

This readme is for the Cafe Storefront. I had an issue with this step on the pdf where you call post.user.name. 
I tried doing it on my schema but it didn't work. However, it works on heroku so I guess it's ok.

Link to Heroku: http://cafe-storefront.herokuapp.com/

My schema was one of a Users table and Items table. Users columns were name, email, password, and level. Items columns
were item_name, amount, price, and user (who updated the inventory). 

ActiveRecord::Schema.define(version: 20140217072756) do

  create_table "items", force: true do |t|
    t.string   "item_name"
    t.integer  "amount"
    t.float    "price"
    t.integer  "user_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  add_index "items", ["user_id"], name: "index_items_on_user_id"

  create_table "users", force: true do |t|
    t.string   "name"
    t.string   "email"
    t.string   "password"
    t.string   "level"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

end


<b>2/23/14 HW5</b>

I didn't really have any issues. I was just wondering exactly how to update the controller without overwriting it in the command line. Eventually I just ran rails generate Users show without overwriting, and it made me a show page. Other than that, I had no issues with this assignment.

<b>3/2/14 HW6</b>

I had problems with routes and devise overriding methods such as users#create and users#edit. However, I manually fixed the routes in routes.rb. So there should be no problems. I didn't get the Mailer working yet. Also, using gem 'devise' to add the gem to the gemfile didn't work for me. I got an unknown command error with gem, so I just added it manually to the Gemfile. A major error I had was deploying to heroku. A TA and I struggled with this, but I used heroku logs to figure out what the problem was (with the help of stack overflow). I had to uncomment the secret key line in devise.rb under initializers.
